

pool:
  vmImage: 'windows-2019'

steps:
- checkout: self
  submodules: true

- task: Npm@1
  displayName: 'npm install'
  inputs:
    command: 'custom'
    customCommand: 'run install --legacy-peer-deps'

- task: Npm@1
  displayName: 'npm run build'
  env:
    REACT_APP_BUILD_ID: $(Build.BuildNumber)
  inputs:
    command: 'custom'
    customCommand: 'run build'

# - task: FtpUpload@2
#   inputs:
#     credentialsOption: 'inputs'
#     serverUrl: ftps://server232.campusspeicher.de
#     username: h136763
#     password: $(ftp_pw)
#     rootDirectory: /build
#     filePatterns: '**/*'
#     remoteDirectory: '/httpdocs/'
#     preservePaths: true
#     trustSSL: true